#include "s21_string.h"

// Сравнивает не более первых n байтов str1 и str2.

int s21_strncmp(const char *str1, const char *str2, s21_size_t n) {
  int x = 0;  // переменная для хранения результата сравнения
  // сравниваем первые n символов строк str1 и str2
  while (*str1 == *str2 && n > 0 && *str1 != '\0' && *str2 != '\0') {
    str1++;
    str2++;
    n--;
  }
  if (n == 0) {
    x = 0;  // строки равны до n символов
  } else {
    x = *str1 - *str2;  // возвращаем разницу между символами, с которой
                        // обнаружилось отличие
  }
  return x;
}